# Tomorrow-ify

./: CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  docker-compose.yaml
.github/: dependabot.yml
Frontend/: TomorrowifyLogin.js  TomorrowifyMainPage.html
src/Backend/: Tomorrowify.sln
src/Backend/LambdaAnnotations/: Exceptions.cs  Functions.cs  LambdaAnnotations.csproj  LambdaFunctions.cs  ServiceRegistration.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Backend/Tomorrowify/: Constants.cs  EnvironmentVariables.cs  Program.cs  Tomorrowify.csproj  appsettings.Development.json  appsettings.json
src/Backend/Tomorrowify.Tests/: UnitTest1.cs
src/Backend/Tomorrowify/Configuration/: Configuration.cs  ServiceRegistration.cs
src/Backend/Tomorrowify/Dto/: RefreshTokenDto.cs
src/Backend/Tomorrowify/Endpoints/: EndpointExtensions.cs
src/Backend/Tomorrowify/Properties/: launchSettings.json
src/Backend/Tomorrowify/Repositories/: DynamoDBRepository.cs  IRefreshTokenRepository.cs
src/Backend/Tomorrowify/Repositories/Model/: RefreshToken.cs
src/Frontend/: RegisterButton.js  SignupButton.js  TomorrowifyLogin.js  TomorrowifyMainPage.html  index.html  signedup.html  signup.html  styles.css
